plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.ByDSA:random:1.0'
}

void clear() {
    println "Delete buildDir ${buildDir}"
    delete buildDir
}

void moveLib(String outDir) {
    def file = "${buildDir}/libs/${project.name}-${version}.jar"
    println "Moving lib file ${file} to ${outDir}"

    ant.move file: "${file}",
            todir: "${outDir}"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
	
	doLast {
		//moveLib("${projectDir}/..");
		//clear();
    }
}